Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "True"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "True"
        Option "TappingButtonMap" "lrm"
EndSection
