backend = "glx";
use-damage = false
vsync=true
blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

shadow = true;
shadow-radius = 10;
shadow-opacity = .5

shadow-offset-x = -9;
shadow-offset-y = -9;

shadow-color = "#000000"

frame-opacity = 0.7;

shadow-exclude = [
  "class_g = 'Firefox' && window_type = 'popup_menu'",
  "class_g = 'Firefox' && window_type = 'utility'"
];

blur-background-exclude = [
  "class_g = 'Firefox' && window_type = 'popup_menu'",
  "class_g = 'Firefox' && window_type = 'utility'"
];

