o seek  5
y seek -5

O seek  60
Y seek -60

ctrl+o add chapter  1
ctrl+y add chapter -1

ctrl+e add audio-delay  0.100
ctrl+n add audio-delay -0.100

e add volume  5
n add volume -5

u add video-zoom  0.1
p add video-zoom -0.1

U add video-zoom  0.5
P add video-zoom -0.5

z add sub-delay -0.1
Z add sub-delay  0.1

c cycle sub-visibility

l cycle mute

t cycle fullscreen
S cycle sub
