l seek  5
h seek -5

L seek  60
H seek -60

ctrl+l add chapter  1
ctrl+h add chapter -1

j add volume -5
k add volume  5

z add video-zoom  0.5
Z add video-zoom -0.5

s add sub-delay -0.1
S add sub-delay  0.1

a add audio-delay  0.100
A add audio-delay -0.100

v cycle sub-visibility

m cycle mute

f cycle fullscreen

ctrl+s cycle sub
