pause
keep-open=yes

vo=gpu

cache=auto
cache-secs=3600

slang=en
sub-auto=fuzzy
no-sub-visibility

ytdl-raw-options=ignore-config=,sub-lang=en,write-auto-sub=
ytdl-format=bestvideo[height<=?360][fps<=?30][vcodec!=?vp9]+bestaudio/best
#ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best

cursor-autohide=1000
