set preview_images true
set preview_images_method ueberzug
set confirm_on_delete always
set mouse_enabled false
set display_free_space_in_status_bar true
set tilde_in_titlebar true
set line_numbers relative

map <C-t>      console touch%space
map <C-m>      console mkdir%space

copycmap <ESC> <C-c>
