[global]
    monitor = 0
    follow = mouse

    width = (0, 300)
    height = 300
    origin = top-right
    offset = 18x40

    scale = 0
    notification_limit = 0

    indicate_hidden = yes
    transparency = 20

    frame_width = 1
    frame_color = "#bec8da"

    font = Hack 11

    padding = 2
    horizontal_padding = 10

    format = "%s\n%b"

    alignment = center
    vertical_alignment = center

    icon_position = off


[urgency_low]
    background = "#2E3445"
    foreground = "#eceff4"
    timeout = 10

[urgency_normal]
    background = "#2E3445"
    foreground = "#eceff4"
    timeout = 10

[urgency_critical]
    background = "#2E3445"
    foreground = "#F7A6AE"
    frame_color = "#F7A6AE"
    timeout = 0
