[global]
    monitor = 0
    follow = mouse

    width = (0, 300)
    height = 300
    origin = top-right
    offset = 18x40

    scale = 0
    notification_limit = 0

    indicate_hidden = yes
    transparency = 5

    frame_width = 1
    frame_color = "#75829c"

    font = Hack 11

    padding = 2
    horizontal_padding = 10

    #format = "%s\n%b"
    format = "<span foreground='#8BD5CA'>%s</span>\n%b"

    alignment = center
    vertical_alignment = center

    icon_position = off

[urgency_low]
    background = "#24273A"
    foreground = "#EAEEFA"
    timeout = 10

[urgency_normal]
    background = "#24273A"
    foreground = "#EAEEFA"
    timeout = 10

[urgency_critical]
    background = "#2E3445"
    foreground = "#ED8796"
    frame_color = "#ED8796"
    timeout = 20
