# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

# Hydrogen restart kernel shortcut
'.platform-win32 atom-text-editor:not([mini]), .platform-linux atom-text-editor:not([mini])':
  'shift-alt-n': 'hydrogen:restart-kernel'

'atom-text-editor.vim-mode-plus:not(.insert-mode)':

  'c': 'vim-mode-plus:activate-characterwise-visual-mode'

  # Motions
  # -------------------------
  'y': 'vim-mode-plus:move-left'
  'left': 'vim-mode-plus:move-left'
  'backspace': 'core:move-left'
  'o': 'vim-mode-plus:move-right'
  'space': 'vim-mode-plus:move-right'
  'right': 'vim-mode-plus:move-right'

  'e': 'vim-mode-plus:move-up'
  'n': 'vim-mode-plus:move-down'

  'E': 'vim-mode-plus:move-up-wrap'
  'N': 'vim-mode-plus:move-down-wrap'

  'up': 'vim-mode-plus:move-up'
  'down': 'vim-mode-plus:move-down'

  'G': 'vim-mode-plus:move-to-last-line'
  'g g': 'vim-mode-plus:move-to-first-line'
  'Y': 'vim-mode-plus:move-to-top-of-screen'
  'O': 'vim-mode-plus:move-to-bottom-of-screen'
  'L': 'vim-mode-plus:move-to-middle-of-screen'
  'l': 'vim-mode-plus:mark'

  'g b': 'vim-mode-plus:next-tab'
  'g B': 'vim-mode-plus:previous-tab'

  'ctrl-e': 'vim-mode-plus:mini-scroll-down'
  'ctrl-n': 'vim-mode-plus:mini-scroll-up'

  'ctrl-h': 'vim-mode-plus:scroll-half-screen-down'
  'ctrl-f': 'vim-mode-plus:scroll-half-screen-up'

  # Operator
  # -------------------------
  'h': 'vim-mode-plus:delete'
  'm': 'vim-mode-plus:change'
  'M': 'vim-mode-plus:change-to-last-character-of-line'
  's': 'vim-mode-plus:substitute'
  'w': 'vim-mode-plus:replace-character'
  'W': 'vim-mode-plus:activate-replace-mode'
  'x': 'vim-mode-plus:delete-right' # to avoid `d x` is treated as `d d`
  'H': 'vim-mode-plus:delete-line'

  'j': 'vim-mode-plus:yank'
  'J': 'vim-mode-plus:yank-line'
  ':': 'vim-mode-plus:put-before'
  ';': 'vim-mode-plus:put-after'

  'k': 'vim-mode-plus:repeat-search'
  'K': 'vim-mode-plus:repeat-search-reverse'

  'u': 'vim-mode-plus:activate-insert-mode'
  'f': 'vim-mode-plus:undo'

  'P': 'vim-mode-plus:insert-above-with-newline'
  'p': 'vim-mode-plus:insert-below-with-newline'

  't': 'vim-mode-plus:find'
  'T': 'vim-mode-plus:find-backwards'
  'b': 'vim-mode-plus:till'
  'B': 'vim-mode-plus:till-backwards'
  'i': 'vim-mode-plus:repeat-find'
  ',': 'vim-mode-plus:repeat-find-reverse'

  'd': 'vim-mode-plus:move-to-next-word'
  'D': 'vim-mode-plus:move-to-next-whole-word'
  'r': 'vim-mode-plus:move-to-end-of-word'
  'g r': 'vim-mode-plus:move-to-previous-end-of-word'
  'R': 'vim-mode-plus:move-to-end-of-whole-word'
  'g R': 'vim-mode-plus:move-to-previous-end-of-whole-word'
  'v': 'vim-mode-plus:move-to-previous-word'
  'V': 'vim-mode-plus:move-to-previous-whole-word'
  '.': 'vim-mode-plus:repeat'
  'ctrl-c': 'vim-mode-plus:activate-blockwise-visual-mode'

'atom-text-editor.vim-mode-plus:not(.normal-mode)':
  'n n': 'vim-mode-plus:activate-normal-mode'

'atom-text-editor.vim-mode-plus:not(.insert-mode):not(.operator-pending-mode)':
  'z b': 'vim-mode-plus:redraw-cursor-line-at-top'
  'z enter': 'vim-mode-plus:redraw-cursor-line-at-top-and-move-to-first-character-of-line'

  'z f': 'vim-mode-plus:redraw-cursor-line-at-upper-middle'
  'z space': 'vim-mode-plus:redraw-cursor-line-at-upper-middle-and-move-to-first-character-of-line'

  'z z': 'vim-mode-plus:redraw-cursor-line-at-middle'
  'z .': 'vim-mode-plus:redraw-cursor-line-at-middle-and-move-to-first-character-of-line'

  'z v': 'vim-mode-plus:redraw-cursor-line-at-bottom'
  'z -': 'vim-mode-plus:redraw-cursor-line-at-bottom-and-move-to-first-character-of-line'

  'z s': 'vim-mode-plus:scroll-cursor-to-left'
  'z e': 'vim-mode-plus:scroll-cursor-to-right'

  'z m': 'vim-mode-plus:fold-current-row'
  'z M': 'vim-mode-plus:fold-current-row-recursively'
  'z p': 'vim-mode-plus:unfold-current-row'
  'z P': 'vim-mode-plus:unfold-current-row-recursively'
  'z a': 'vim-mode-plus:toggle-fold'
  'z A': 'vim-mode-plus:toggle-fold-recursively'
  'z L': 'vim-mode-plus:fold-all'
  'z W': 'vim-mode-plus:unfold-all'
  'z l': 'vim-mode-plus:fold-next-indent-level'
  'z w': 'vim-mode-plus:unfold-next-indent-level'

# autocomplete keybindings
'atom-text-editor.autocomplete-active':
  'ctrl-n': 'autocomplete-plus:move-down'
  'ctrl-e': 'autocomplete-plus:move-up'

# remap new file
'body':
  'ctrl-shift-n': 'application:new-file'

'atom-text-editor[data-grammar~="latex"]':
  'alt-l': 'atom-latex:build'
