# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "button",
    tooltip: "New File",
    callback: "application:new-file",
    icon: "plus",
    iconset: "fa",
  },
  {
    type: "button",
    tooltip: "Open File",
    callback: "application:open-file",
    icon: "file-code",
    iconset: "fa",
  },
  {
    type: "button",
    tooltip: "Open Folder",
    callback: "application:open-folder",
    icon: "folder",
    iconset: "fa"
  },
  {
    type: "button",
    tooltip: "Add Project Folder",
    callback: "application:add-project-folder",
    icon: "project-diagram",
    iconset: "fa"
  },
  {
    type: "button",
    tooltip: "Save File",
    callback: "core:save",
    icon: "save",
    iconset: "fa"
  },
  {
    type: "button",
    tooltip: "Git Control",
    callback: "github:toggle-git-tab",
    icon: "code-branch",
    iconset: "fa"
  },
  {
    type: "spacer"
  },
  {
    type: "button",
    tooltip: "Split screen - Horizontally",
    callback: "pane:split-right",
    icon: "columns",
    iconset: "fa"
  },
  {
    type: "button",
    tooltip: "Split screen - Vertically",
    callback: "pane:split-down",
    icon: "table",
    iconset: "fa"
  },
  {
    type: "spacer"
  },
  {
    type: "button",
    tooltip: "Toggle Fullscreen",
    callback: "window:toggle-full-screen",
    icon: "arrows-alt",
    iconset: "fa"
  },
  {
    type: "button",
    tooltip: "Toggle Sidebar",
    callback: "tree-view:toggle",
    icon: "toggle-on",
    iconset: "fa"
  },
  {
    type: "button",
    tooltip: "Toggle Minimap",
    dependency: "minimap",
    callback: "minimap:toggle",
    icon: "map",
    iconset: "fa"
  },
  {
    type: "spacer"
  },
  {
    type: "button",
    tooltip: "Fold all",
    callback: "editor:fold-all",
    icon: "level-up-alt",
    iconset: "fa"
  },
  {
    type: "button",
    tooltip: "Unfold all",
    callback: "editor:unfold-all",
    icon: "level-down-alt",
    iconset: "fa"
  },
  {
    type: "spacer"
  },
  {
    type: "button",
    tooltip: "Reload Window",
    callback: "window:reload",
    icon: "redo",
    iconset: "fa"
  },
  {
    type: "button",
    tooltip: "Toggle Developer Tools",
    callback: "window:toggle-dev-tools",
    icon: "tools"
    "iconset": "fa"
  },
  {
    type: "button",
    tooltip: "Open Settings View",
    callback: "settings-view:open",
    icon: "gear",
    iconset: "fa"
  }
]
